var _user$project$Model$encode = function (model) {
	return {
		seen: model.seen,
		page: function () {
			var _p0 = model.page;
			if (_p0.ctor === 'MainPage') {
				return {ctor: '[]'};
			} else {
				return _p0._0;
			}
		}(),
		colorScheme: _user$project$ColorScheme$toString(model.colorScheme)
	};
};
var _user$project$Model$Model = F3(
	function (a, b, c) {
		return {seen: a, page: b, colorScheme: c};
	});
var _user$project$Model$JSModel = F3(
	function (a, b, c) {
		return {seen: a, page: b, colorScheme: c};
	});
var _user$project$Model$Question = function (a) {
	return {ctor: 'Question', _0: a};
};
var _user$project$Model$MainPage = {ctor: 'MainPage'};
var _user$project$Model$decode = function (model) {
	return {
		seen: model.seen,
		page: function () {
			var _p1 = model.page;
			if (_p1.ctor === '[]') {
				return _user$project$Model$MainPage;
			} else {
				return _user$project$Model$Question(_p1);
			}
		}(),
		colorScheme: _user$project$ColorScheme$fromString(model.colorScheme)
	};
};
