var _user$project$Utils$boolToInt = function (b) {
	return b ? 1 : 0;
};
var _user$project$Utils$sortBoolLists = _elm_lang$core$List$sortBy(
	_elm_lang$core$List$map(_user$project$Utils$boolToInt));
var _user$project$Utils$applyToEach = function (f) {
	return function (_p0) {
		return _elm_lang$core$Tuple$second(
			A3(
				_elm_lang$core$List$foldr,
				F2(
					function (x, _p1) {
						var _p2 = _p1;
						var _p3 = _p2._0;
						return {
							ctor: '_Tuple2',
							_0: {ctor: '::', _0: x, _1: _p3},
							_1: {
								ctor: '::',
								_0: {
									ctor: '::',
									_0: f(x),
									_1: _p3
								},
								_1: A2(
									_elm_lang$core$List$map,
									F2(
										function (x, y) {
											return {ctor: '::', _0: x, _1: y};
										})(x),
									_p2._1)
							}
						};
					}),
				{
					ctor: '_Tuple2',
					_0: {ctor: '[]'},
					_1: {ctor: '[]'}
				},
				_p0));
	};
};
var _user$project$Utils$getDefault = F3(
	function (d, $default, x) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			$default,
			A2(_eeue56$elm_all_dict$EveryDict$get, x, d));
	});
var _user$project$Utils$listDefault = F2(
	function (xs, ys) {
		var _p4 = xs;
		if (_p4.ctor === '[]') {
			return ys;
		} else {
			return xs;
		}
	});
